# Bot

./: .dockerignore  .gitignore  Dockerfile  HELP.md  IMPROVEMENTS.md  MIGRATION_GUIDE.md  NEW_FEATURES.md  README.md  REFACTORING.md  SECURITY_CHECKLIST.md  SECURITY_SETUP.md  SECURITY_SUMMARY.md  SERVER_DEPLOYMENT.md  TestVideoTitle.java  all-files.txt  build-and-run.sh  build.gradle  deploy-to-server-simple.sh  deploy-to-server.sh  deploy.sh  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  env.example  gradle.properties  objects.txt  quick-deploy.sh  requirements.txt  server-setup.sh  setup.sh  temp.env  whisper_preload.py
.cursor/rules/: java-universal-style.mdc
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: SpringBotApplication.java
src/main/java/com/example/demo/config/: BotConfig.java  BotInitializer.java  EnvConfig.java  EnvLoader.java  WebConfig.java
src/main/java/com/example/demo/logging/: TelegramLogAppender.java
src/main/java/com/example/demo/queue/: JobQueue.java  JobWorker.java  ProcessingJob.java
src/main/java/com/example/demo/service/: ActionChoiceService.java  CommandHandler.java  DownloadService.java  DownloaderExecutor.java  FileCleanupWorker.java  MessageHandler.java  MessageSender.java  StatusService.java  StorageManager.java  TelegramBot.java  TelegramFileDownloader.java  TranscribeExecutor.java  TranscriptService.java
src/main/java/com/example/demo/upload/: DownloadController.java  UploadController.java  UploadService.java
src/main/resources/: application.properties
src/main/resources/pythonScript/: Downloader.py  Whisper.py
src/main/resources/static/: upload.html
