plugins {
	id 'java'
	id 'org.springframework.boot'            version '3.3.12'
	id 'io.spring.dependency-management'     version '1.1.7'
}


group   = 'com.example'
version = '0.0.1-SNAPSHOT'

java { toolchain.languageVersion = JavaLanguageVersion.of(17) }

bootJar { archiveFileName = 'bot.jar'
	launchScript()                       // делает jar исполняемым (как .sh)
}

repositories { mavenCentral() }

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.telegram:telegrambots:6.9.7.1'
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'


	compileOnly         'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') { useJUnitPlatform() }





