spring.application.name=Bot
bot.name=test_find_Inform_rail_bot
bot.key=7656073033:AAETriFmeqnNMFNAdKw_OJ3lxVplpXIl5ys
admin.chat.id=6063832614
videos.base-dir=${user.home}/videos
logging.level.org.springframework.web=DEBUG
whisper.script=classpath:pythonScript/Whisper.py
spring.devtools.restart.enabled=false
upload.base-url=http://79.137.198.213
spring.servlet.multipart.max-file-size=2500MB
spring.servlet.multipart.max-request-size=2500MB
upload.dir=${user.home}/upload
app.storage.base=${user.dir}/upload/videos
downloader.script=classpath:pythonScript/Downloader.py
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never