spring.application.name=demo
bot.name = test_find_Inform_rail_bot
bot.key = 7656073033:AAETriFmeqnNMFNAdKw_OJ3lxVplpXIl5ys
admin.chat.id=6063832614
videos.base-dir=${user.home}/videos
logging.level.org.springframework.web=DEBUG